# KFC-RN

./: .eslintrc  .gitignore  .graphqlconfig.yml  README.md  _aws-exports.js  app.json  aws-exports.js  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/app/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app/Base.lproj/: LaunchScreen.xib
src/: index.js
src/assets/: images.js
src/assets/icons/: KFCAppFont.json
src/components/: BadgeIcon.js  Icon.js  PhotoPicker.js  PostItem.js  S3ImagePickerUploader.js  ScreenHeader.js  ValueIcon.js  WelcomeLogo.js
src/components/Alert/: index.js  style.js
src/components/BadgeStats/: index.js  styles.js
src/components/ButtonBack/: index.js
src/components/ButtonClose/: index.js
src/components/ButtonDelete/: index.js  styles.js
src/components/CommunityFeed/: index.js  styles.js
src/components/ContentSelector/: index.js  styles.js
src/components/FeedItem/: announcement.js  badge.js  index.js  post.js  recognition.js  reward.js  styles.js
src/components/Feedback/: index.js  styles.js
src/components/GraphQL/: DeleteEmployee.js  DisplayEmployees.js  EditEmployee.js  Employee.js
src/components/Loader/: index.js  styles.js
src/components/NextShift/: index.js
src/components/Notification/: index.js  styles.js
src/components/NotificationFeed/: index.js  styles.js
src/components/NotificationItem/: index.js  learning.js  message.js  recognition.js  styles.js
src/components/PointsCounter/: index.js  styles.js
src/components/PointsProgress/: index.js  styles.js
src/components/Profile/: index.js  styles.js
src/components/ProfileImage/: index.js  styles.js
src/components/ProfileStats/: index.js  styles.js
src/components/RankStats/: index.js  styles.js
src/components/RecognitionStats/: index.js  styles.js
src/components/Shift/: index.js  styles.js
src/components/StickyTabbedNav/: index.js  styles.js
src/configs/: mockData.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/style/: index.js  loginStyle.js  responsive.js  styleConstants.js  tabViewStyles.js
src/utils/: analyticsUtils.js  apiUtils.js  assetUtils.js  authUserUtils.js  cacheUtils.js  consoleLogger.js  dbUtils.js  deviceUtils.js  envUtils.js  graphqlUtils.js  hotSchedulesUtils.js  navigationUtils.js  renderIf.js  saveToStorage.js  textUtils.js  transitionUtils.js  utils.js
(+78 files in other folders)
